pss.template-dirs=./config/templates/

# these match router URNs to PSS profiles
# criteria are arrays of regexps
# first regexp match wins
# the resulting profile name must match a configured profile
pss.matching[0].criteria=nersc-tb1, star-tb1
pss.matching[0].profile=testbed
pss.matching[1].criteria=dev-7750sr12-rt1, dev-7750sr12-rt2, dev-mx960-rt1, dev-mx960-rt2
pss.matching[1].profile=netlab
pss.matching[2].criteria=.*
pss.matching[2].profile=esnet

# PSS profiles
pss.profiles[0].profile=testbed
pss.profiles[0].rancid.host=oscars-west.es.net
pss.profiles[0].rancid.dir=/opt/rancid
pss.profiles[0].rancid.cloginrc=/home/oscars/.cloginrc
pss.profiles[0].rancid.perform=true
# username on the rancid remote host
pss.profiles[0].rancid.username=oscars
# path to identity file to use to login as {username} to {host}
pss.profiles[0].rancid.identity-file=/usr/local/esnet/oscars-pss/config/oscars.id
# ssh options for connecting to the rancid host (the following are useful for anonymous user)
pss.profiles[0].rancid.ssh-options=UserKnownHostsFile=/dev/null, StrictHostKeyChecking=no
pss.profiles[0].get-config.perform=false
pss.profiles[0].urn-mapping.method=IDENTITY
pss.profiles[0].check.perform=true
pss.profiles[0].check.devices[0].device=star-tb1
pss.profiles[0].check.devices[0].model=ALCATEL_SR7750
pss.profiles[0].check.devices[1].device=nersc-tb1
pss.profiles[0].check.devices[1].model=ALCATEL_SR7750

pss.profiles[1].profile=netlab
pss.profiles[1].rancid.host=netlab-noc.es.net
pss.profiles[1].rancid.dir=/home/rancid/bin
pss.profiles[1].rancid.cloginrc=/home/oscars/oscars-credentials/cloginrc
pss.profiles[1].rancid.perform=false
pss.profiles[1].rancid.username=oscars
pss.profiles[1].rancid.identity-file=
pss.profiles[1].rancid.ssh-options=UserKnownHostsFile=/dev/null, StrictHostKeyChecking=no
pss.profiles[1].get-config.perform=false
pss.profiles[1].urn-mapping.method=MATCH
# if you want to match URN -> DNS or IP address
# one entry per URN, exact string match needed
pss.profiles[1].urn-mapping.match[0].urn=dev-7750sr12-rt1
pss.profiles[1].urn-mapping.match[0].address=dev-7750sr12-rt1-es1.es.net
pss.profiles[1].urn-mapping.match[1].urn=dev-7750sr12-rt2
pss.profiles[1].urn-mapping.match[1].address=dev-7750sr12-rt2-es1.es.net
pss.profiles[1].urn-mapping.match[2].urn=dev-mx960-rt1
pss.profiles[1].urn-mapping.match[2].address=dev-mx960-rt1-es1.es.net
pss.profiles[1].urn-mapping.match[3].urn=dev-mx960-rt2
pss.profiles[1].urn-mapping.match[3].address=dev-mx960-rt2-es1.es.net
pss.profiles[1].check.perform=false
pss.profiles[1].check.devices[0].device=dev-7750sr12-rt1
pss.profiles[1].check.devices[0].model=ALCATEL_SR7750
pss.profiles[1].check.devices[1].device=dev-mx960-rt1
pss.profiles[1].check.devices[1].model=JUNIPER_MX


pss.profiles[2].profile=esnet
pss.profiles[2].rancid.host=noc-west.es.net
pss.profiles[2].rancid.dir=/usr/local/libexec/rancid/
pss.profiles[2].rancid.cloginrc=/home/oscars/.cloginrc
pss.profiles[2].rancid.perform=false
pss.profiles[2].rancid.username=oscars
pss.profiles[2].rancid.identity-file=
pss.profiles[2].rancid.ssh-options=UserKnownHostsFile=/dev/null, StrictHostKeyChecking=no
pss.profiles[2].get-config.perform=false
pss.profiles[2].urn-mapping.method=IDENTITY
pss.profiles[2].check.perform=false
pss.profiles[2].check.devices[0].device=sunn-cr5
pss.profiles[2].check.devices[0].model=ALCATEL_SR7750
pss.profiles[2].check.devices[1].device=lbl-mr2
pss.profiles[2].check.devices[1].model=JUNIPER_MX


# Spring configuration for HTTPS, logging

server.port=8002

server.ssl.enabled=true
server.ssl.key-store=config/oscars.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=changeit
server.ssl.key-alias=oscars
server.ssl.key-password=changeit
server.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

security.basic.enabled=true
security.user.name=oscars
security.user.password=CHANGEIT

logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.net.es.oscars=DEBUG
logging.level.io.undertow.websockets.jsr=ERROR
logging.file=./logs/pss.log

spring.main.banner-mode=off

