pss.check-filename=config/devices.json
pss.rancid-host=noc5.es.net
pss.rancid-dir=/usr/local/libexec/rancid
pss.cloginrc=/usr/local/esnet/lib/cloginrc

pss.perform-getconfig=true
pss.getconfig-host=noc5.es.net
pss.getconfig-path=/usr/local/esnet/bin/get-config


pss.templateDirs=./config/templates/
