startup.template-dirs=./config/templates/

rancid.host=noc-west.es.net
rancid.dir=/usr/local/libexec/rancid
rancid.cloginrc=/usr/local/esnet/lib/cloginrc
rancid.execute=false
rancid.identity-file=
rancid.username=

controlplane.addressesFile=
controlplane.dnsSuffix=
controlplane.method=URN_IS_HOSTNAME

getconfig.perform=false
getconfig.host=noc-west.es.net
getconfig.path=/usr/local/esnet/bin/get-config

server.port=8002

server.ssl.enabled=true
server.ssl.key-store=config/oscars.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=changeit
server.ssl.key-alias=oscars
server.ssl.key-password=changeit
server.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

security.basic.enabled=true
security.user.name=oscars
security.user.password=CHANGEIT

logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.net.es.oscars=DEBUG
logging.level.io.undertow.websockets.jsr=ERROR

spring.main.banner-mode=off
