server.port=8000

server.ssl.enabled=${oscars.defaults.ssl_enabled}
server.ssl.key-store=${oscars.defaults.ssl_key_store}
server.ssl.key-store-type=${oscars.defaults.ssl_key_store_type}
server.ssl.key-store-password=${oscars.defaults.ssl_key_store_password}
server.ssl.key-alias=${oscars.defaults.ssl_key_alias}
server.ssl.key-password=${oscars.defaults.ssl_key_password}
server.ssl.ciphers=${oscars.defaults.ssl_ciphers}

security.basic.enabled=${oscars.defaults.sec_basic_enabled}
security.user.name=${oscars.defaults.sec_user_name}
security.user.password=${oscars.defaults.sec_user_password}

logging.config=config/logback.xml
logging.file=myds.log

spring.main.banner-mode=off

oscars.defaults.name=defaults
oscars.defaults.sec_basic_enabled=true
oscars.defaults.sec_user_name=oscars
oscars.defaults.sec_user_password=oscars-shared

oscars.defaults.ssl_enabled=true
oscars.defaults.ssl_key_store=config/oscars.jks
oscars.defaults.ssl_key_store_type=JKS
oscars.defaults.ssl_key_store_password=changeit
oscars.defaults.ssl_key_alias=oscars
oscars.defaults.ssl_key_password=changeit
oscars.defaults.ssl_ciphers=TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

oscars.startupConfigs[0].name=webui
oscars.startupConfigs[0].server_port=8001

oscars.startupConfigs[1].name=core
oscars.startupConfigs[1].server_port=8002

