spring.main.banner-mode=off

spring.datasource.url= jdbc:postgresql://localhost:5432/oscars_backend
spring.datasource.username=oscars
spring.datasource.password=aaa
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.INDENT_OUTPUT = true


startup.banner=OSCARS 0.6 -> 1.0 migration 
startup.exit=false

# logging.config=config/logback.xml
logging.file=migration.log

pce.long-path-ratio=0.5
pce.long-path-detour=9
pce.short-path-detour=15


logging.level.root=WARN
logging.level.org.hibernate.tool.hbm2ddl=OFF
logging.level.org.springframework=ERROR
logging.level.net.es.oscars=DEBUG
logging.level.io.undertow.websockets.jsr=ERROR

rest.internal-username=oscars
rest.internal-password=CHANGEIT
rest.internal-truststore-path=./config/oscars.jks

pss.vcid-range=7000:7999
pss.alu-svcid-range=7000:7999
pss.alu-sdpid-range=7000:7999
pss.alu-qosid-range=7000:7999
pss.url=https://localhost:8002
pss.profile=stub
pss.loopback-range:10.0.99.1-10.0.99.253
pss.control-plane-check-on-start=true
pss.control-plane-check-random=0
pss.control-plane-check-max-tries=3
pss.config-timeout-sec=180